{
	"compilerOptions": {		
		/*"paths": {
		
			"@servicenow/*": [
				"C:/Users/ddonnell/OneDrive - Capgemini/source/@servicenow/*"
			],
			"@servicenow/sdk-cli-core/dist/": [
				"C:/Users/ddonnell/OneDrive - Capgemini/source/@servicenow/sdk-cli-core/src/*"
			]
		},*/
		"composite": true,
		"declaration": true,
		"lib": [
			"ESNext"
		],
		"target": "ES2022",
		"module": "NodeNext",
		"moduleResolution": "nodenext",
		"esModuleInterop": true,
		"isolatedModules": true,
		"allowSyntheticDefaultImports": true,
		"forceConsistentCasingInFileNames": true,
		"experimentalDecorators": true,
		"emitDecoratorMetadata": true,
		"strict": true,
		"skipLibCheck": true,
		"noImplicitAny": false,
		"sourceMap": true,
		"noEmit": true,		
		"rootDir": ".",	
		"maxNodeModuleJsDepth": 0, // <--- ADD THIS
		"allowJs": true,
		"checkJs": false,
		"types": [
			"node",
			"jest"
		],
		/*"plugins": [
			{
				"transform": "typescript-transform-paths"
			},
			{
				"transform": "typescript-transform-paths",
				"afterDeclarations": true
			}
		],*/
	},
	/*"tsc-alias": {
		"resolveFullPaths": true,
		"verbose": false
	},
	"ts-node": {
		"esm": false
	},*/
	"include": [
		"src/**/*",
		"test/**/*",
		"jest.config.ts"
	],
	"exclude": [
		"node_modules/",
		"dist/",
		"logs",
		"build",
		"scratch_code",
		"src/assets/**/*"
	],
	/*"references": [
		{
			"path": "C:/Users/ddonnell/OneDrive - Capgemini/source/@servicenow/sdk-cli-core"
		}
	]*/
}